<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="College.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>College Site</title>
     <style>
         .custom-height{
             min-height:100dvh;
         }
      .navbar{
          font-family : 'Times New Roman', Times, serif;
      }
      .footer {
          background-color: burlywood;
          padding: 5px ;
          text-align: center;
          
          width: 100%;
          bottom: 0;
          font-family : 'Times New Roman', Times, serif;
      }
     </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.datatables.net/2.0.3/js/dataTables.min.js"></script>
 <link href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
       <nav class="navbar navbar-expand-lg" style="background-color: burlywood;">
  <div class="container-fluid">
    <a class="navbar-brand" href ="Home.aspx">CollegeSite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="Home.aspx"><strong>HOME</strong></a>
        <a class="nav-link" href="AddCollege.aspx"><strong>ADD COLLEGE</strong></a>
        <a class="nav-link" href="Show.aspx"><strong>SHOW</strong></a>
      </div>
    </div>
  </div>
</nav>
        <div class="container-fluid custom-height">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <p> <strong> &copy; All rights reserved with College Site </strong></p>
        </div>
    </form>
 
</body>
</html>
